MONGO_URI=mongodb+srv://gomaterial:gomaterial%40123@admin-gomaterial.r3p4ezm.mongodb.net/algoqubeai?retryWrites=true&w=majority&appName=Admin-Gomaterial
JWT_SECRET=21161853c0a973b4e1ace322fb225877ea983475f1f94cc73f19893979186917

